# ConsecionarioFinal2

proyectofinal/: pom.xml
proyectofinal/src/main/java/co/uniquindio/Logica/: Administrador.java  App.java  Cliente.java  Consecionario.java  EmailObservar.java  ImageData.java  Observador.java  PersonaComponent.java
proyectofinal/src/main/java/co/uniquindio/co/: AmdinController.java  CamionetaController.java  Controller.java  EmpleadoController.java  PrincipalVentanaController.java  RegistrarseController.java  UserController.java
proyectofinal/src/main/resources/co/uniquindio/co/: empleado.fxml
